services:
  track:
    build: ./backend
    container_name: track-backend
    restart: always
    env_file:
      - ./backend/.env
    ports:
      - "2105:2105"

  track-frontend:
    build: ./regportal
    container_name: track-frontend
    restart: always
    ports:
      - "6070:80"